{
  "name": "valvedataformat-client",
  "description": "The VSCode client for the Valve Data Format language server.",
  "version": "0.0.1",
  "author": "Tim Jentzsch",
  "repository": "guthub:TimJentzsch/vdf-extension",
  "homepage": "https://github.com/TimJentzsch/vdf-extension#readme",
  "license": "MIT",
  "scripts": {
    "test": "sh ./scripts/e2e-tests.sh"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/vscode": "^1.59.0",
    "@vscode/test-electron": "^1.6.2",
    "mocha": "^9.1.0"
  }
}
